[defaults]

# some basic default values...

inventory		=	./aws_ec2.yml
private_key_file	=	/var/lib/jenkins/workspace/terraform/ansible.pem
remote_user		= 	ubuntu
host_key_checking	=	False

[inventory]
enable_plugins 		= 	aws_ec2
